    /*
    Flaticon icon font: Flaticon
    Creation date: 13/03/2016 05:36
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-circle:before { content: "\f100"; }
.flaticon-circle-1:before { content: "\f101"; }
.flaticon-clock:before { content: "\f102"; }
.flaticon-clock-1:before { content: "\f103"; }
.flaticon-square:before { content: "\f104"; }
.flaticon-technology:before { content: "\f105"; }
.flaticon-technology-1:before { content: "\f106"; }
.flaticon-time:before { content: "\f107"; }
    
    $font-Flaticon-circle: "\f100";
    $font-Flaticon-circle-1: "\f101";
    $font-Flaticon-clock: "\f102";
    $font-Flaticon-clock-1: "\f103";
    $font-Flaticon-square: "\f104";
    $font-Flaticon-technology: "\f105";
    $font-Flaticon-technology-1: "\f106";
    $font-Flaticon-time: "\f107";